<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundBoardActivity">

    <Button
        android:id="@+id/button_main_key_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_key_b_flat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_custom_song" />

    <Button
        android:id="@+id/button_main_key_b_flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bb_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_key_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_key_a" />

    <Button
        android:id="@+id/button_main_key_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main__key_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_key_b_flat" />

    <Button
        android:id="@+id/button_main_custom_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song_one"
        app:layout_constraintBottom_toTopOf="@+id/button_main_key_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_main__key_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_key_c_sharp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_key_b" />

    <Button
        android:id="@+id/button_main_key_c_sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cs_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_key_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main__key_c" />

    <Button
        android:id="@+id/button_main_key_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/d_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_key_d_sharp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_key_c_sharp" />

    <Button
        android:id="@+id/button_main_key_d_sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ds_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_key_e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_key_d" />

    <Button
        android:id="@+id/button_main_key_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_key_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_key_d_sharp" />

    <Button
        android:id="@+id/button_main_key_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_key_f_sharp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_key_e" />

    <Button
        android:id="@+id/button_main_key_f_sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fs_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_key_g"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_key_f" />

    <Button
        android:id="@+id/button_main_key_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_key_g_sharp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_key_f_sharp" />

    <Button
        android:id="@+id/button_main_key_g_sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gs_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_key_g" />

    <Button
        android:id="@+id/button_main_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/g_minor_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_record_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>